<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_doctor_list" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_appointment" />

        <item
            android:id="@+id/menu_nearesthospitals"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Find Nearest Hospitals" />
        <item
            android:id="@+id/menu_doctorprofiles"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Doctor's Profile" />
<!--        <item-->
<!--            android:id="@+id/menu_healthArticle"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="Settings" />-->
        <item
            android:id="@+id/menu_healthArticle"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Settings" />

    </group>
</menu>